{"version": 1, "inputSize": 224, "totalElements": 198147, "layers": [{"type": "conv", "kernel": 3, "stride": 2, "inC": 3, "outC": 16, "activation": "relu", "wOffset": 0, "bOffset": 432}, {"type": "conv", "kernel": 3, "stride": 2, "inC": 16, "outC": 32, "activation": "relu", "wOffset": 448, "bOffset": 5056}, {"type": "conv", "kernel": 3, "stride": 2, "inC": 32, "outC": 64, "activation": "relu", "wOffset": 5088, "bOffset": 23520}, {"type": "conv", "kernel": 3, "stride": 2, "inC": 64, "outC": 96, "activation": "relu", "wOffset": 23584, "bOffset": 78880}, {"type": "conv", "kernel": 3, "stride": 2, "inC": 96, "outC": 128, "activation": "relu", "wOffset": 78976, "bOffset": 189568}, {"type": "gap"}, {"type": "dense", "inDim": 128, "units": 64, "activation": "relu", "wOffset": 189696, "bOffset": 197888}, {"type": "dense", "inDim": 64, "units": 3, "activation": "tanh", "wOffset": 197952, "bOffset": 198144}]}